# poc-gcp-maven-private-repo

./: README.md  pom.xml
src/main/java/com/test/: PocRepoDemoApplication.java
src/test/java/com/test/: PocRepoDemoApplicationTests.java
