<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>poc.mc</groupId>
	<artifactId>poc-gcp-maven-private-repo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>poc-gcp-maven-private-repo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/examples/repackage-disable-attach.html -->
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gcp-snapshots.read</id>
			<url>https://${gcp-project-id}.appspot.com</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>gcp-releases</id>
			<name>gcp-releases</name>
			<url>https://${gcp-project-id}.appspot.com</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>gcp-snapshots.write</id>
			<name>gcp-snapshots</name>
			<url>https://${gcp-project-id}.appspot.com</url>
		</snapshotRepository>
	</distributionManagement>

</project>
